<!DOCTYPE html>
<html lang="en" xmlns:>
<head>
    <title>FELabs Web Tools</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
</head>
<div class="container-fluid pt-2 pb-2">
    <div class="row justify-content-between">
        <div class="col-auto me-auto">
            <b style="font-size:44px"> FEL Webtools</b>
        </div>
        <div class="col-auto">
            <a href="http://webtools.local/">
                <img src="{{ url_for('static', filename='img/felablogo.png') }}"
                     class="rounded" alt="FarmersEdge Logo"
                     style="height:71px; width:400px"></a>
        </div>
    </div>
</div>
<nav class="navbar navbar-expand-lg border" style="background-color: #F1C40F">
    <div class="container-fluid pt-1 pb-1">
        <a class="navbar-brand" href="/">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" style="" href="/login">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://farmersedge.sharepoint.com/sites/USSoilLab"
                       tabindex="-1">SharePoint Docs</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Apps
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="http://webtools.local/batchback/">BatchBack</a></li>
                        <li><a class="dropdown-item" href="http://webtools.local/chainlink/">Chainlink</a></li>
                        <li><a class="dropdown-item" href="http://webtools.local/fastsheet/">FastSheet</a></li>
                        <li><a class="dropdown-item" href="http://webtools.local/hyperion/">Hyperion</a></li>
                    </ul>
            </ul>

        </div>
    </div>
</nav>
<div class="container pt-2">
    <b>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-dark" role="alert">
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}
    </b>
</div>
{% block title %}
<!---place to put a title. optional.--->
{% endblock %}
{% block content %}
{% endblock %}

<br/> <br/> <br/>
<footer>
    <style>
        a { text-decoration: none; }
    </style>
    <div class="bd-footer pt-5 pt-lg-5 px-3 pb-md-5 pb-5" STYLE="background-color: #F1F1EE">
        <div class="container pt-4 pt-md-4 px-1 pb-5">
            <div class="row justify-content-start">
                <div class="col-3">
                    <a href="http://webtools.local/" target="_blank">
                        <img src="{{ url_for('static', filename='img/felablogo.png') }}"
                             class="rounded" alt="FarmersEdge Logo"
                             style="width:200px"></a>
                    <br/> <br/>
                    <div class="container ps-4">
                    <a href="https://www.farmcommand.com/" target="_blank">
                        <img src="{{ url_for('static', filename='img/FarmCommand_Black.png') }}"
                             class="rounded" alt="FarmCommand Logo"
                             style="width:170px"></a>
                        </div>
            </div>
            <div class="col-3">
                <h4><u>Links</u></h4>
                <ul class="list-unstyled">
                    <li class="mb-2">
                        <a class="text-dark" href="http://webtools.local">Home</a>
                    </li>
                    <li class="mb-2">
                        <a class="text-dark" href="http://webtools.local/login">Login </a>
                    </li>
                    <li Class="mb-2">
                        <a class="text-dark" href="https://farmersedge.sharepoint.com/sites/USSoilLab/">U.S.
                            SharePoint</a>
                    </li>
                    <li Class="mb-2">
                        <a class="text-dark" href="https://farmersedge.sharepoint.com/sites/FELabsCanada/">CA
                            SharePoint</a>
                    </li>
                </ul>
            </div>
            <div class="col-3">
                <h4><u>Apps</u></h4>
                <ul class="list-unstyled">
                    <li class="mb-2">
                        <a class="text-dark" href="http://webtools.local/batchback/">BatchBack</a>
                    </li>
                    <li class="mb-2">
                        <a class="text-dark" href="http://webtools.local/chainlink/">ChainLink</a>
                    </li>
                    <li class="mb-2">
                        <a class="text-dark" href="http://webtools.local/fastsheet/">FastSheet</a>
                    </li>
                    <li class="mb-2">
                        <a class="text-dark" href="http://webtools.local/hyperion/">Hyperion</a>
                    </li>
                </ul>
            </div>
            <div class="col-3">
                <h4><u>Resources</u></h4>
                <ul class="list-unstyled">
                    <li class="mb-2">
                        <a class="text-dark" href="https://www.nass.usda.gov/Publications/National_Crop_Progress/"
                           target="_blank">USDA
                            Crop Progress</a>
                    </li>
                    <li class="mb-2">
                        <a class="text-dark" href="http://www.bonap.org/2008_Soil/SoilTypesRelatedMaps.html"
                           target="_blank">pH Soil
                            Maps</a>
                    </li>
                    <li class="mb-2">
                        <a class="text-dark" href="https://websoilsurvey.sc.egov.usda.gov/App/HomePage.htm"
                           target="_blank">USDA Web Soil
                            Survey</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

</html>