{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h1>
        BatchBack
    </h1>
    <p>
        A tracker for missed batches. Enter the target batch's information below.
    </p>
    <form class="form-group" method="post">
        <div class="mb-3">
            <label for="batch_id" class="form-label">Batch ID:</label>
            <input type="text" class="form-control" id="batch_id" name="batch_id">
        </div>
        <div class="mb-3">
            <label for="cause" class="form-label">Cause:</label>
            <select class="form-control" id="cause" name="cause">
                <option>Failed Duplicate</option>
                <option>Failed USCA</option>
                <option>Failed Blank</option>
                <option>Other (Comment)</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="employee" class="form-label">Associated Employee:</label>
            <input type="text" class="form-control" id="employee" name="employee">
        </div>
        <div class="mb-3">
            <label for="comment" class="form-label">Comment:</label>
            <input type="text" class="form-control" id="comment" name="comment">
        </div>
        <button type="submit" class="btn btn-dark">Submit</button>
    </form>
</div>
{% endblock %}