{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h1>FastSheet</h1>
    <p>Enter your field information to generate a barcode for it.</p>
    <form class="form-group">
        <div class="mb-3">
            <label for="job_id" class="form-label">Job ID:</label>
            <input name="job_id" id="job_id" type="text" class="form-control">
        </div>
        <div class="mb-3">
            <label for="mz_id" class="form-label">Management Zone/Subfield ID:</label>
            <input name="mz_id" id="mz_id" type="text" class="form-control">
        </div>
        <button type="submit" class="btn btn-dark">Generate</button>
        <a href="/fastsheet" class="btn btn-dark">Clear Barcode</a>
    </form>
</div>
{% if image %}
{% with image = image %}
<div class="container pt-4">
    <img src="{{ url_for('static', filename=image) }}" alt="Something has gone terribly wrong..." width="200px"
         class="img-fluid"/>
</div>
{% endwith %}
{% endif %}
{% endblock %}