{% extends 'base.html' %}

{% block content %}
<div class="row">
    <div class="col">
        <div class="card border-white" style="width: 36rem;">
            <div class="card-body">
                <h5 class="card-title">ChainLink</h5>
                <p class="card-text">Click on an ID number or search for one for more information.</p>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card border-white" style="width: 36rem;">

            <div class="card-body">
                <h5 class="card-title">Search for an Order</h5>
                <form class="form-group" action="/chainlink/nav">
                    <div class="container border-dark">
                        <label for="search">OrderID:</label>
                        <input type="text" id="search" name="order_id" class="form-control">
                        <button type="submit" class="btn btn-dark">Search</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="container pt-2">
    <table class="table align-middle table-striped">
        <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Customer</th>
            <th scope="col">Supply Packs</th>
            <th scope="col">Sample Probes</th>
            <th scope="col">Actions</th>
        </tr>
        </thead>
        <tbody>
        {% with orders = orders %}
        {% for order in orders %}
        <tr>
            <th scope="row">
                <a class="text-dark" href="/chainlink/nav?order_id={{order.order_id}}">{{order.order_id}}</a>
            </th>
            <td>{{order.ship_name}}</td>
            <td>{{order.supply_quantity}}</td>
            <td>{{order.probe_quantity}}</td>
            <td>
                <!-- button to call address modal -->
                <button type="button" class="btn btn-outline-dark" data-bs-toggle="modal"
                        data-bs-target="#addrModal{{order.order_id}}">
                    View Address
                </button>

                <!-- address modal -->
                <div class="modal fade" id="addrModal{{order.order_id}}" tabindex="-1" aria-labelledby="addr_modal"
                     aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="addr_modal">Order {{order.order_id}}</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <p>{{order.ship_name}}</p>
                                <p>{{order.street_address}}</p>
                                <p>{{order.city_address}}, {{order.provincial_address}}, {{order.postal_code}}</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- fulfillment modal button -->

                <button type="button" class="btn btn-outline-dark" data-bs-toggle="modal"
                        data-bs-target="#complModal{{order.order_id}}">
                    Mark Fulfilled
                </button>

                <!-- fulfillment modal -->
                <div class="modal fade" id="complModal{{order.order_id}}" tabindex="-1" aria-labelledby="addr_modal"
                     aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="compl_modal">Completing Order: {{order.order_id}}</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form class="form-group" id="form_{{order.order_id}}"
                                      action="/chainlink/action/{{order.order_id}}" method="post">
                                    <input type="hidden" id="action" name="action" value="fulfill">
                                    <label for="carrier_select">Select Carrier:</label>
                                    <select class="form-control" id="carrier_select" name="carrier_select">
                                        <option>UPS</option>
                                        <option>FedEx</option>
                                        <option>Pick-up</option>
                                    </select>
                                    <label for="carrier_tracking">Tracking Number:</label>
                                    <input type="text" class="form-control" id="carrier_tracking"
                                           name="carrier_tracking">
                                    <div class="modal-footer">
                                        <button type="submit" class="btn btn-warning" data-bs-dismiss="modal">
                                            Fulfill Order
                                        </button>
                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>

                <!-- cancel modal button -->

                <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal"
                        data-bs-target="#cancelModal{{order.order_id}}">
                    Cancel Order
                </button>

                <!-- cancel modal -->
                <div class="modal fade" id="cancelModal{{order.order_id}}" tabindex="-1" aria-labelledby="cancel_modal"
                     aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="cancel_modal">Cancelling Order: {{order.order_id}}</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form class="form-group" id="cancel_form_{{order.order_id}}"
                                      action="/chainlink/action/{{order.order_id}}" method="post">
                                    <input type="hidden" id="action2" name="action" value="cancel">
                                    <label for="cancellation_reason">Reason for Cancellation:</label>
                                    <input type="text" class="form-control" id="cancellation_reason"
                                           name="cancellation_reason">
                                    <div class="modal-footer">
                                        <button type="submit" class="btn btn-danger" data-bs-dismiss="modal">
                                            Cancel Order
                                        </button>
                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </td>
        </tr>
        {% endfor %}
        {% endwith %}
        </tbody>
    </table>

</div>
{% endblock %}