{% extends 'base.html' %}

{% block content %}
{% with order = order %}
{% with order_info = order.get_attr() %}
<div class="container border-dark ">
    <h1>Order Viewer</h1>
    <table class="table align-middle table-striped">
        <th>Attribute</th>
        <th>Value</th>
        {% for key in order_info %}
        <tr>
            <th>{{key}}:</th>
            <td>{{order_info[key]}}</td>
        </tr>
        {% endfor %}
    </table>
    <div class="row align-items-center">
        <div class="col">
            <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal"
                    data-bs-target="#cancelModal{{order.order_id}}">
                Cancel Order
            </button>

            <!-- cancel modal -->
            <div class="modal fade" id="cancelModal{{order.order_id}}" tabindex="-1" aria-labelledby="cancel_modal"
                 aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="cancel_modal">Cancelling Order: {{order.order_id}}</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form class="form-group" id="cancel_form_{{order.order_id}}"
                                  action="/chainlink/action/{{order.order_id}}" method="post">
                                <input type="hidden" id="action2" name="action" value="cancel">
                                <label for="cancellation_reason">Reason for Cancellation:</label>
                                <input type="text" class="form-control" id="cancellation_reason"
                                       name="cancellation_reason">
                                <div class="modal-footer">
                                    <button type="submit" class="btn btn-danger" data-bs-dismiss="modal">
                                        Cancel Order
                                    </button>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- uncancel button -->
        <div class="col">
            <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal"
                    data-bs-target="#un_cancelModal{{order.order_id}}">
                Un-Cancel Order
            </button>

            <!-- uncancel modal -->
            <div class="modal fade" id="un_cancelModal{{order.order_id}}" tabindex="-1" aria-labelledby="cancel_modal"
                 aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="un_cancel_modal">Un-cancelling Order: {{order.order_id}}</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form class="form-group" id="un_cancel_form_{{order.order_id}}"
                                  action="/chainlink/action/{{order.order_id}}" method="post">
                                <input type="hidden" id="action3" name="action" value="un_cancel">
                                <label for="un_cancellation_reason">Reason for un-cancellation:</label>
                                <input type="text" class="form-control" id="un_cancellation_reason"
                                       name="un_cancellation_reason">
                                <div class="modal-footer">
                                    <button type="submit" class="btn btn-danger" data-bs-dismiss="modal">
                                        Un-cancel Order
                                    </button>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>


        <!-- fulfill order -->
        <div class="col">
            <!-- fulfillment modal button -->

            <button type="button" class="btn btn-outline-dark" data-bs-toggle="modal"
                    data-bs-target="#complModal{{order.order_id}}">
                Mark Fulfilled
            </button>

            <!-- fulfillment modal -->
            <div class="modal fade" id="complModal{{order.order_id}}" tabindex="-1" aria-labelledby="addr_modal"
                 aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="compl_modal">Completing Order: {{order.order_id}}</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form class="form-group" id="form_{{order.order_id}}"
                                  action="/chainlink/action/{{order.order_id}}" method="post">
                                <input type="hidden" id="action" name="action" value="fulfill">
                                <label for="carrier_select">Select Carrier:</label>
                                <select class="form-control" id="carrier_select" name="carrier_select">
                                    <option>UPS</option>
                                    <option>FedEx</option>
                                    <option>Pick-up</option>
                                </select>
                                <label for="carrier_tracking">Tracking Number:</label>
                                <input type="text" class="form-control" id="carrier_tracking"
                                       name="carrier_tracking">
                                <div class="modal-footer">
                                    <button type="submit" class="btn btn-warning" data-bs-dismiss="modal">
                                        Fulfill Order
                                    </button>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- unfulfill button -->
        <div class="col">
            <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal"
                    data-bs-target="#un_fulfillModal{{order.order_id}}">
                Un-Fulfill Order
            </button>

            <!-- unfulfill modal -->
            <div class="modal fade" id="un_fulfillModal{{order.order_id}}" tabindex="-1"
                 aria-labelledby="un_fulfill_modal"
                 aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="un_fulfill_modal">Un-Fulfilling Order: {{order.order_id}}</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form class="form-group" id="un_fulfill_form_{{order.order_id}}"
                                  action="/chainlink/action/{{order.order_id}}" method="post">
                                <input type="hidden" id="action4" name="action" value="un_fulfill">
                                <label for="un_fulfillment_reason">Reason for un-fulfilling:</label>
                                <input type="text" class="form-control" id="un_fulfillment_reason"
                                       name="un_fulfillment_reason">
                                <div class="modal-footer">
                                    <button type="submit" class="btn btn-danger" data-bs-dismiss="modal">
                                        Un-Fulfill Order
                                    </button>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <a class="btn btn-dark" href="/chainlink" >Return to ChainLink</a>
        </div>
    </div>
</div>
{% endwith %}
{% endwith %}
{% endblock %}