{% extends 'base.html' %}

{% block content %}
<div class="container"><p>Find the desired tool to navigate to below.</p></div>

<div class="container pt-3">
    <div class="row align-content-start">
        <div class="col">
            <div class="card" style="width: 36rem;">
                <div class="card-body">
                    <h5 class="card-title">ChainLink</h5>
                    <p class="card-text">ChainLink is a utility to find, print, and update supply jobs to support the
                        AgPhD
                        App.</p>
                    <a href="/chainlink" class="btn btn-dark stretched-link">ChainLink</a>
                </div>

            </div>
        </div>
        <div class="col">
            <div class="card" style="width: 36rem;">
                <div class="card-body">
                    <h5 class="card-title">FastSheet</h5>
                    <p class="card-text">
                        FastSheet is a way to generate JSON used in scanning coversheets with
                        TurboLog. Requires field JobID and MZID.
                    </p>
                    <a href="/fastsheet" class="btn btn-dark stretched-link">FastSheet</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container pt-3">
    <div class="row align-content-start">
        <div class="col">
            <div class="card" style="width: 36rem;">
                <div class="card-body">
                    <h5 class="card-title">BatchBack</h5>
                    <p class="card-text">
                        An application to document batches that don't pass quality checks
                        during analysis.
                    </p>
                    <a href="/batchback" class="btn btn-dark stretched-link">BatchBack</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card" style="width: 36rem;">
                <div class="card-body">
                    <h5 class="card-title">Hyperion</h5>
                    <p class="card-text">
                        View and manage laboratory soil reports - approve, recall, and
                        see preliminary results.
                    </p>
                    <p>

                    </p>
                    <a href="/hyperion" class="btn btn-dark stretched-link">Hyperion</a>
                </div>
            </div>
        </div>
    </div>
</div>


{% endblock %}