{% extends 'base.html' %}
{% block title %}
<div class="container">
    <div class="row">
        <div class="col-auto">
            <h1>
                FarmCommand Login
            </h1>
        </div>
    </div>
</div>
{% endblock %}
{% block content %}
<div class="container">
    <div class="row">
        <div class="col-4">
            <form action="login" method="post">
                <div class="form-outline">
                    <label for="username">Username:</label>
                    <input type="text" class="form-control" id="username" placeholder="Enter Username" required
                           name="username">
                </div>
                <div class="form-outline">
                    <label for="password">Password:</label>
                    <input type="password" class="form-control" id="password" placeholder="Password" required
                           name="password">
                </div>
                <div class="container-sm pt-2 pb-2" align="center">
                    <button type="submit" class="btn btn-dark">Submit</button>
                </div>

            </form>
        </div>
    </div>
</div>
{% endblock %}