{% extends 'base.html' %}

{% block content %}
{% with order = order %}
<div class="container-fluid border-top">
    {% if order.preliminary %}
    <h2><b>PRELIMINARY REPORT</b></h2>
    {% endif %}
    <div class="row pt-2" style="font-size: 13px">
        <div class="col-4">
            <p>OrderID: {{order.order_id}}</p>
            <p>Management Zone ID: {{order.subfield_id}}</p>
        </div>
        <div class="col-3">
            <p>Grower: {{order.grower}}</p>
            <p>Field Name: {{order.field_name}}</p>
            <p>Date Received: {{order.date_received.strftime('%m-%d-%Y')}}</p>
        </div>
        <div class="col-2">
            <p>Customer ID: {{order.customer_id}}</p>
            <p>Latitude: {{order.latitude}}</p>
            <p>Longitude: {{order.longitude}}</p>
        </div>
        <div class="col-1">
        {% if not order.preliminary %}
            {% if order.approved %}
                <a href="/hyperion/recall/{{order.order_id}}" class="btn btn-dark">Recall</a>
            {% else %}
                <a href="/hyperion/approve/{{order.order_id}}" class="btn btn-dark">Approve</a>
            {% endif %}
        {% endif %}
        </div>
        <div class="col-auto">
            <a href="/hyperion/{{order.order_id}}?action=download" class="btn btn-dark">Download Report</a>
        </div>
    </div>
    <table class="table table-striped table-striped-columns table-bordered">
        <thead>
        <tr style="text-align: center">
            <th colspan="4">Sample Information</th>
            {% for test in order.test_structure %}
            <th colspan="{{ order.test_structure[test]|length }}" align="center">{{ format_header(test) }}</th>
            {% endfor %}
        </tr>
        <tr style="text-align: center">
            <th>SampleNumber</th>
            <th>Zone/ Grid</th>
            <th>Depth</th>
            <th>FC SID</th>
            {% for test in order.test_structure %}
            {% for param in order.test_structure[test] %}
            <th scope="col">{{ format_header(param) }}</th>
            {% endfor %}
            {% endfor %}
        </tr>
        </thead>
        {% for sample in order.samples %}
        <tr style="text-align: center">
            <td>{{ sample.sample_number }}</td>
            <td>{{ sample.zone }}</td>
            <td>{{ sample.depth }}</td>
            <td>{{ sample.bag_number }}</td>
            {% for test in order.test_structure %}
            {% for param in order.test_structure[test] %}
            <td>{{ sample.report_result(param) }}</td>
            {% endfor %}
            {% endfor %}
        </tr>
        {% endfor %}
    </table>
    <a href="/hyperion" class="btn btn-dark">Back to Hyperion</a>
</div>

{% endwith %}
{% endblock %}