<!DOCTYPE html>
<html lang="en">
<head>
    <title>FarmersEdge Field Report</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="container-fluid pt-2 pb-2">
    <div class="row justify-content-between">
        <div class="col-auto me-auto">
            <b style="font-size:44px">Customer Field Report</b>
        </div>
        <div class="col-auto">
            <img src="https://i.imgur.com/vQvyKK8.png" class="rounded" alt="Logo goes here"
                 style="height:71px; width:400px">
        </div>
    </div>
</div>
{% with order = order %}
<div class="container-fluid border-top">
    {% if order.preliminary %}
    <h2><b>PRELIMINARY REPORT</b></h2>
    {% endif %}
    <div class="row pt-2" style="font-size: 13px">
        <div class="col-4">
            <p>OrderID: {{order.order_id}}</p>
            <p>Management Zone ID: {{order.subfield_id}}</p>
        </div>
        <div class="col-3">
            <p>Grower: {{order.grower}}</p>
            <p>Field Name: {{order.field_name}}</p>
            <p>Date Received: {{order.date_received.strftime('%m-%d-%Y')}}</p>
        </div>
        <div class="col-2">
            <p>Customer ID: {{order.customer_id}}</p>
            <p>Latitude: {{order.latitude}}</p>
            <p>Longitude: {{order.longitude}}</p>
        </div>
    </div>
    <table class="table table-striped table-striped-columns table-bordered">
        <thead>
        <tr style="text-align: center">
            <th colspan="4">Sample Information</th>
            {% for test in order.test_structure %}
            <th colspan="{{ order.test_structure[test]|length }}" align="center">{{ format_header(test) }}</th>
            {% endfor %}
        </tr>
        <tr style="text-align: center">
            <th>SampleNumber</th>
            <th>Zone/ Grid</th>
            <th>Depth</th>
            <th>FC SID</th>
            {% for test in order.test_structure %}
            {% for param in order.test_structure[test] %}
            <th scope="col">{{ format_header(param) }}</th>
            {% endfor %}
            {% endfor %}
        </tr>
        </thead>
        {% for sample in order.samples %}
        <tr style="text-align: center">
            <td>{{ sample.sample_number }}</td>
            <td>{{ sample.zone }}</td>
            <td>{{ sample.depth }}</td>
            <td>{{ sample.bag_number }}</td>
            {% for test in order.test_structure %}
            {% for param in order.test_structure[test] %}
            {% with result = sample.report_result(param) %}
            {% if result == '-' %}
            <td>{{ result }}</td>
            {% elif result == 'NEED' %}
            <td>{{ result }}</td>
            {% elif result|float < 0.1 %}
            <td><0.1</td>
            {% else %}
            <td>{{ result }}</td>
            {% endif %}
            {% endwith %}
            {% endfor %}
            {% endfor %}
        </tr>
        {% endfor %}
    </table>
</div>

{% endwith %}
</body>
</html>