{% extends 'base.html' %}

{% block content %}
{% with orders = orders %}
<!-- header for navigation goes here - search for reports, find list of reports? -->
<div class="container-fluid pt-4 pb-4">
    <form class="row">
        <div class="col">
            <div class="row g-3">
                <div class="col-auto">
                    <label for="orderid" class="form-group">Find a report by OrderID:</label>
                </div>
                <div class="col-auto">
                    <input type="text" class="form-control" id="orderid" name="order_id">
                </div>
                <div class="col-auto">
                    <button type="submit" class="btn btn-dark mb-3">Search</button>
                </div>
            </div>
        </div>
        <div class="col">
            <h2>
                Hyperion Report Approval
            </h2>
        </div>
        <div class="col-auto">
            <h4>
                Orders to Approve: {{ orders|length }}
            </h4>
        </div>
    </form>
</div>

{% if not orders %}
<p>No orders to approve. yay.</p>
{% endif %}

{% for order in orders %}

<div class="container-fluid border">
    <div class="row pt-2" style="font-size: 13px">
        <div class="col-4">
            <p>OrderID: {{order.order_id}}</p>
            <p>Management Zone ID: {{order.subfield_id}}</p>
        </div>
        <div class="col-3">
            <p>Grower: {{order.grower}}</p>
            <p>Field Name: {{order.field_name}}</p>
            <p>Date Received: {{order.date_received.strftime('%m-%d-%Y')}}</p>
        </div>
        <div class="col-2">
            <p>Customer ID: {{order.customer_id}}</p>
            <p>Latitude: {{order.latitude}}</p>
            <p>Longitude: {{order.longitude}}</p>
        </div>
        <div class="col-auto">
            <a href="/hyperion/approve/{{order.order_id}}" class="btn btn-danger mt-1">Approve</a>
        </div>
        <div class="col-auto">
            <a href="/hyperion/test_report/{{order.order_id}}" class="btn btn-dark mt-1">View Report</a>
        </div>
        <div class="col-auto">
            <a href="/hyperion/{{order.order_id}}?action=download" class="btn btn-dark mt-1">Download Report</a>
        </div>

    </div>

    <table class="table table-striped table-striped-columns table-bordered">
        <thead>
        <tr style="text-align: center">
            <th colspan="4">Sample Information</th>
            {% for test in order.test_structure %}
            <th colspan="{{ order.test_structure[test]|length }}" align="center">{{ format_header(test) }}</th>
            {% endfor %}
        </tr>
        <tr style="text-align: center">
            <th>SampleNumber</th>
            <th>Zone/ Grid</th>
            <th>Depth</th>
            <th>FC SID</th>
            {% for test in order.test_structure %}
            {% for param in order.test_structure[test] %}
            <th scope="col">{{ format_header(param) }}</th>
            {% endfor %}
            {% endfor %}
        </tr>
        </thead>
        {% for sample in order.samples %}
        <tr style="text-align: center">
            <td>{{ sample.sample_number }}</td>
            <td>{{ sample.zone }}</td>
            <td>{{ sample.depth }}</td>
            <td>{{ sample.bag_number }}</td>
            {% for test in order.test_structure %}
            {% for param in order.test_structure[test] %}
            <td>{{ sample.report_result(param) }}</td>
            {% endfor %}
            {% endfor %}
        </tr>
        {% endfor %}
    </table>
</div>
{% endfor %}

{% endwith %}
{% endblock %}